input {

# ------------------
  stdin { type => "stdin-type" } 
# ------------------

# ------------------
  file {
# ------------------
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "end"
  }

# ------------------
# lumberjack {
# ------------------
#    port => 5000
#    ssl_certificate => "/etc/logstash/logstash.crt"
#    ssl_key => "/etc/logstash/logstash.key"
#    type => "nginx-accesslog"
#  } 
  
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 514
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 514
  }
  
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 5514
    codec => "json"
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 5514
    codec => "json"
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672 
    user => "guest"
    password => "guest"
    
    threads => 3
    prefetch_count => 50
    
    exchange => "logging"
    queue => "logging.kibana"
    key => "logging"
    type => "amqp"
    
    # https://github.com/elasticsearch/logstash/tree/master/spec/codecs
    codec => "plain" 
    # codec => "json"  
 
  }
}

output {

# ------------------
  stdout {
# ------------------
    codec => json
  }
# ------------------
  elasticsearch {
# ------------------
    embedded => true
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    
    exchange => "logging"
    exchange_type => "direct"
    codec => "json"

  }
}
