input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "beginning"
  }

  udp {
    type => "syslog"
    port => 5544
  }

  tcp {
    type => "syslog"
    port => 5544
  }

#  rabbitmq {
#      host => "rabbitmq"
#      port => 5672
#      user => "guest"
#      password => "guest"
#
#      name => "indexer-queue"
#      exchange => "logstash-exchange"
#      exchange_type => "direct"
#      key => "logstash-routing-key"
#
#      exclusive => false
#      durable => true
#      auto_delete => false
#      persistent => true
#
#      type => "logstash-indexer-input"
#  }

}

output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }

  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"

    name => "logstash-exchange"
    exchange => "logstash-exchange"
    exchange_type => "direct"
    key => "logstash-routing-key"

    exclusive => false
    durable => true
    auto_delete => false
    persistent => true
  }
}
