input {
  stdin { }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "end"
  }

  udp {
    type => "syslog"
    port => 5544
  }

  tcp {
    type => "syslog"
    port => 5544
  }

  rabbitmq {
    host => "rabbitmq"
    port => 5672 
    user => "guest"
    password => "guest"
    
    # exchange => "logstash-exchange-in"
  }
}

output {

  stdout { }

  elasticsearch {
    embedded => true
  }

  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"

    exchange => "logstash-exchange-out"
    exchange_type => "direct"

  }
}
