input {

# ------------------
  stdin { }
# ------------------

# ------------------
  file {
# ------------------
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "end"
  }
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 5544
    codec => "json"
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 5544
    codec => "json"
  }
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672 
    user => "guest"
    password => "guest"
    
    exchange => "logging"
    queue => "logging.kibana"
    key => "logging"
    type => "amqp"
    codec => "plain"
  }
}

output {

# ------------------
  stdout { }
# ------------------

# ------------------
  elasticsearch {
# ------------------
    embedded => true
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    
    exchange => "logging"
    exchange_type => "direct"
    codec => "json"

  }
}
